h1 Crop Image
= image_tag @painting.image_url(:large), id: "cropbox"

h4 Preview
div style="width:100px; height:100px; overflow:hidden;"
	= image_tag @painting.image.url(:large), :id => "preview"

= form_for @painting do |f|
  .actions
  	- %w[x y w h].each do |attribute| 
    	= f.hidden_field "crop_#{attribute}"
    = f.submit "Crop"

