= form_for @painting, :html => {:multipart => true} do |f|
  / = f.error_messages
  / = f.hidden_field :gallery_id

  - if @painting.errors.any?
    #error_explanation
      h2 = "#{pluralize(@painting.errors.count, "error")} prohibited this painting from being saved:"
      ul
        - @painting.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
    = f.label :remote_image_url, "Image URL:"
    / = f.text_field :remote_image_url
    = f.text_field :remote_image_url,:value=>(@painting.new_record? ? params[:remote_image_url] : @painting.image_url )
    = f.label :image, "Or upload an image:"
    / = f.file_field :image
    = f.file_field :image,:value=>(@painting.new_record? ? params[:image] : @painting.image.cropped.url )
    = image_tag(@painting.image_url(:large)) if @painting.image?
    /= image_tag(@painting.image_url(:cropped)) if @painting.image?
    /= image_tag(@painting.image_url) if @painting.image?
    = @painting.image_cache.inspect if @painting.image?
    = @painting.image_url.inspect if @painting.image?
    / = image_tag(@painting.image_url(:thumb)) if @painting.image?
    = f.hidden_field :image_cache
    label
      = f.check_box :remove_image
    
  .actions = f.submit 'Save'


/ <%= form_for @painting, :html => {:multipart => true} do |f| %>
/   <%= f.error_messages %>
/   <%= f.hidden_field :gallery_id %>
/   <p>
/     = f.label :name %><br />
/     = f.text_field :name %>
/   </p>
/   <p>
/     = f.file_field :image %>
/   </p>
/   <p>
/     = f.label :remote_image_url, "or image URL" %><br />
/     = f.text_field :remote_image_url %>
/   </p>
/   <p><%= f.submit %></p>
/ <% end %>